# CONCERNS

- [ ] Chatbot ask to chat the messages instead of chat tell to bot that there is a message
- [ ] IRC Spy's private messages are dirty
- [ ] Request line builder?
- [ ] Chat messages builder?
- [ ] Chat situation builder?
- [ ] Move TestConfig to test_support
- [ ] Should we generate Untouchable top five message in Action instead of repository?
- [ ] Should we inject the repositories to the actions?
- [ ] Are we using the Chatbot's config in Chat request
- [ ] Elsif, elsif, elsif, elsif, elsif in chatbot
- [ ] Chat_spy considers a bot mention when is help message send

- [x] Actions::PlayToUntouchable#do O.o
- [x] Hide Actions::PlayToUntouchable@@last_play_moment
- [x] Hide Actions::PlayToUntouchable@@winners
- [x] Get the last_play_moment from command for PlayedMoments
- [x] Use only request for start duels
- [x] How can we remove the method Actions::PlayToUntouchable#is_bot_on_duel? and everything works well
- [x] Chatbot#keep_listen_requests_in_chat
- [x] We don't need the step Spy::IrcServer.run we can create a spy directly. 1eef4f7
- [x] Currently, the logger is a Twitch logger. db07425
- [x] Logger service is in the module Service instead of the ServiceS. db07425
- [x] We use connection puts method for everything. ed55c88
- [x] @connection.puts Twitch::Commands.send_private_message( # TwitchChatClient. ed55c88
- [x] If we inject the logger we don't need current env variable. a8325f2
- [x] Should we inject the config with the client type?. a8325f2
- [x] We are checking for the logger has to be created in every service method. 297ac2d
- [x] We are using environment variables very happily. c42d91f
- [x] On deploy we thrust that the ruby image has GIT. 70324eb
- [x] We have a Log service but it is called Infrastructure::Logger
- [x] I don't know where place `test_irc_client.rb`. 9b4ac24
- [x] I don't know where place `tcp_socket_client.rb`. 052e1a5
- [x] We are using TCPSocketClient internal Request in ChatSpy. 2de7b76
