# TASKS

- [-] custom text commands
  - [x] Add new custom command with text for channel (only allowed by owner)
  - [-] Be able to execute created custom command
    - [x] Can we unify Actions interface? Can we don't return nothing from actions?
    - [ ] Clarify test descriptions and preparation
    - [ ] Test execute custom command in integration
    - [ ] REFACTORIZA YA!!!!!
  - [ ] Don't answer to its self
  - [ ] Don't answer to empty message (when is mentioned)
  - [ ] Move actions to CustomCommands namespace
  - [ ] List custom commands on channel
  - [ ] Delete custom command on channel (only allowed by owner)
  - [ ] Don't allow to override bot commands
  - [ ] Be able to run a single test with test script
  - [ ] Add to help
  - [ ] Rename create command action to create custom command
  - [ ] Cooldown for all custom command actions
  - [ ] Show last 5? used commands when someone ask for a unknown command (by channel)
- [ ] Change all the action for be commands
- [ ] Should we mention the bot for interact with it?

RELEASE v1 to production
- [ ] Deploy to production after pass test and to staging (manually)

- [ ] Reconnect on crash
- [ ] Cooldown by channel for every command
- [ ] Play to Hangman
- [ ] Random reactions? Configurable?
- [ ] Command for retrieve feedback?
- [ ] Don't join the same channel twice? (advice about the problem)
- [ ] Send songs to streamer spotify
- [ ] Show help when the bot is mention with unknown command
- [ ] Update README
- [ ] Translations
- [ ] Un "/shoutout" automático con raids de más de X personas por ejemplo (destaca un canal para que tus especta)?
- [ ] Transform Heroku to production environment
- [ ] Update readme with environments
- [ ] Show help with wrong commands is requested and mention the bot
- [ ] Move twitch connection data to config
- [ ] Show chat messages in stream?
- [ ] Command for send a tweet?
- [x] Improve help message
  - [x] Use MESSAGE constant in test: - respond with help when somebody ask for it
- [x] Allow to host request to join to another channels
  - [x] Rename action JoinToChannel to JoinToChannelByOwner
  - [x] Test request is not the host
- [x] Improve messages for join and leave channels?
- [x] Move GREET message in Chatbot to Chat#join_to_channel
- [x] Mention players on answer
- [x] Connect always on start
- [x] Persist winners
- [x] Fix error: "Connection reset by peer @ io_fillbuf - fd:5  (Errno::ECONNRESET)"
- [x] Play in different channels
- [x] Show help shape with wrong shape
- [x] Greet with help
- [x] Show help commands when is requested
- [x] Deploy
- [x] CD
- [x] Only answer when on mention. 7c6a5fa
- [x] Show logs in STDOUT
- [x] Test bot playing to RPSLS
- [x] Choose license
- [x] Test
- [x] CI
- [x] Teach to play to Untouchable
  - [x] Differentiate between !duel and !duel !move
  - [x] Don't allow start more then one duel by channel
  - [x] TcpRequest#duel_movement is in bad place
  - [x] TcpRequest#message is a shape not the message
  - [x] Ask to @duel if is in state instead of compare it
  - [x] Validate challenger movements
  - [x] ChatBot#keep_listen_requests_in_chat
      - [x] Return message from Actions::PlayToUntouchable and chat it
      - [x] Kill this monster Actions::PlayToUntouchable.clean_duels
      - [x] Move commands to actions
  - [x] Update helps
  - [x] Show current Challenger meter
  - [x] End unended duels
  - [x] Show top 5 after end a duel with the challenger ranking position
  - [x] Test end of a game and start a new one
- [x] Respond to a Twitch PING message
- [x] Fix logs that some times does not are logging in staging
- [x] Use cool messages for RPSLS answers (including invalid shape)
- [x] Able to streamers to use the bot in their channels
  - [x] Create an account for Staging bot (ZeroRob0t)
  - [x] Create action for join my channel
  - [x] add to help
  - [x] Move host channel to config
  - [x] Clean joined channels on tests
  - [x] Wrap Mongo::Client
    - [x] Move db client drop method to tests
    - [x] Move MONGODB_URL to config
    - [x] Rename collection to model
    - [x] Should we create a repository for ChannelsToJoin?
  - [x] Be able to remove the bot from a channel (by owner and me)
  - [x] Persist joined channels
- [x] Don't allow to play the same player two times in a row (at least in XX seconds) Give a breath to the players
  - [x] Store previous duelist before restart the @@duel
  - [x] Fix typo restar
- [x] Be able to have multiple players in cooldown by channel (Untouchable)
- [x] Show in help that the bot is in BETA
- [x] Store and show RPSLS top winners (by channel) and add cooldown for play it
  - [x] Add cooldown for player and channel
  - [x] Show top 3 winners by channel
    - [x] Store top 3 winners by channel
    - [x] Show your wins
- [x] COOLDOWNS TO VARIABLES ENV
